DocVault.WPF/Windows/EncryptionKeyEntryWindow.xaml

<Window x:Class="DocVault.WPF.Windows.EncryptionKeyEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocVault.WPF.Windows"
        mc:Ignorable="d"
        FontSize="11pt"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DocVault" Height="175" Width="400">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Content="Enter your encryption key"/>

        <TextBox Grid.Row="1" Grid.Column="0"
                 x:Name="encryptionKey"
                 HorizontalAlignment="Center"
                 Width="350"/>

        <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Right"
                Width="100"
                Content="Enter key"
                Click="EnterKey_OnClick"/>
    </Grid>

</Window>