DocVault.WPF/Windows/UserConfiguration.xaml

<Window x:Class="DocVault.WPF.Windows.UserConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocVault.WPF.Windows"
        xmlns:viewModels="clr-namespace:DocVault.ViewModels;assembly=DocVault.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:UserConfigurationViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="User Configuration" 
        Height="300" Width="800">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  BorderBrush="#FF000000" BorderThickness="1"
                  Header="Encrypted file location">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Content="Directory"/>

                <TextBox Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Left"
                         Width="500"
                         Text="{Binding NewEncryptedLocationURI}"/>
                <!--<Button Grid.Row="1" Grid.Column="1"
                        Width="75"
                        Content="Select"
                        Click="EncryptedFileLocationSelection_OnClick"/>-->
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  BorderBrush="#FF000000" BorderThickness="1"
                  Header="Decrypted file location">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Content="Directory"/>

                <TextBox Grid.Row="1" Grid.Column="0"
                         HorizontalAlignment="Left"
                         Width="500"
                         Text="{Binding NewDecryptedLocationURI}"/>
                <!--<Button Grid.Row="1" Grid.Column="1"
                        Width="75"
                        Content="Select"
                        Click="DecryptedFileLocationSelection_OnClick"/>-->
            </Grid>

        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left"
                Width="75"
                Content="Revert"
                Click="Revert_OnClick"/>

        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="125"
                Content="Save Changes"
                Click="SaveChanges_OnClick"/>
    </Grid>

</Window>