DocVault.WPF/Windows/YesNo.xaml

<Window x:Class="DocVault.WPF.Windows.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DocVault.ViewModels;assembly=DocVault.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:YesNoViewModel}"
        xmlns:local="clr-namespace:DocVault.WPF.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" 
        FontSize="11pt"
        Height="150" Width="250">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Question}"/>

        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left"
                Width="75"
                Content="No"
                Click="No_OnClick"/>

        <Button Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="75"
                Content="Yes"
                Click="Yes_OnClick"/>

    </Grid>

</Window>